@import '../../styles/variables'
@import '../../styles/mixins'
/* Если не подключать миксины к каждому элементу они почему то не работают */

.message
	display: flex
	flex-direction: row
	background-color: transparent
	margin-bottom: 0px
	width: 100%

	&__right-direction
		flex-direction: row-reverse
		float: right


	&__avatar-border
		border-radius: 50% 50%
		background-color: #5b6dcd

	&__avatar
		background-color: transparent
		border: none
		@include size($avatar-size,auto)
		box-sizing: border-box

		&-img
			@include size(full, full)
			border-radius: 50%

	&__author
		@include font(12,16)

	&__text
		border: solid 1px transparent
		margin: 60px 40px 0
		padding: 20px
		max-width: 60%
		color: $message-clr
		background-color: #e5f6fd
		@include font(16,18)
		border-radius: 15px
		border-top-left-radius: 0px

	&__right-direction .message__text
		background-color: #edf7ed
		border-top-left-radius: 15px
		border-top-right-radius: 0



