.listitem
	display: flex
	justify-content: space-between !important

.linkitem
	text-decoration: none
	color: black
	min-width: 200px
	display: flex
	flex-wrap: wrap
	align-items: center

.text
	max-width: 270px