@import './styles/variables'
@import './styles/mixins'
@import './styles/reset'

.header
	background-color: $back-clr

h2
	text-align: center
	height: 10vh
	@include flex-center()
	@include font(18, 20, bolder)

.App
	text-align: center
	background-color: $back-clr
	height: 90vh

.App-body
	background-color: $back-clr
	display: flex
	flex-direction: column
	font-size: calc(10px + 2vmin)

.container
	width: $tablet-width
	margin: 0 auto
	@include tablet
		width: 100%
		max-width: 100%
		box-sizing: border-box
		padding: 0 16px

.App-link
	color: $meesage-back-clr

.messenger
	height: 80vh
	background-color: $back-clr
	display: flex
	flex-direction: column
	overflow: hidden
	align-items: flex-start

@keyframes App-logo-spin
	from
		transform: rotate(0deg)
	to
		transform: rotate(360deg)

.full-height
	flex: 1
