@import '../../styles/mixins'

.avatars
	display: flex
	@include flex-center(column)

.userName
	padding: 10px
	float: right

.userName > span
	@include font(40,60)
	text-transform: none

.nameSection
	@include flex-center(column)

.textField
	width: 268px
	margin-left: 5.2px
	margin-right: 3px

.saveBtn
	@include size(24,24)
	margin: 9px

.editBtn
	@include size(35,35)
	margin-right: 1.5px