@import '../../styles/variables'
@import '../../styles/mixins'

.form-msg
	height: 48px
	display: grid
	grid-template-columns: 1fr 38px
	gap: 20px
	background-color: transparent
	padding: 10px
	margin-bottom: 10px

	&__button
		border: none
		border-radius: 70px
		background-color: #65c178
		color: white
		padding: 0px 0px 8px 8px
		@include font(40,50, bolder)
		letter-spacing: 5px
		cursor: pointer
		transition-duration: 300ms
		transform: rotate(90deg)
		&:hover
			transition-duration: 300ms
			transform: scale(1.1,1.1) rotate(90deg)
		&:active
			transition-duration: 300ms
			transform: rotate(270deg)

	&__field
		background-color: #282c34
		border: none
		outline: 0
		box-sizing: border-box
		padding: 25px
		color: white
		border-radius: 50px
		&:focus
		&:active
			outline: 0

.sendButton
	border-radius: 4px !important

.writeText
	margin-top: 20px
	color: #aaa
	font-size: 12px



