.header
	color: white

.rotate
	animation: App-logo-spin infinite 20s linear

.button
	background-color: #61dafb
	color: #282c34
	border: none
	border-radius: 50%
	padding: 20px
	font-size: 20px
	font-weight: bolder

