$tablet-width: 1023px
$mobile-width: 767px
$mini-width: 374px

$avatar-size: 100

$main-menu-length: 60px

$back-clr: white
$message-clr: blackness
$meesage-back-clr: white
$message-border-clr: #aaa

