.header
	width: 100%
	padding: 30px
.title
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap
	flex: auto
	padding: 0 0 0 0.8rem
	text-align: left
	font-weight: 700
	font-size: 1.8rem
	line-height: 2.6rem
	color: #242424